application "Bulletin" {
    documentation "Bulletin is a news and event announcing modul"
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://k62.de"
    version "0.3.0"
    prefix "bull"
    generatorSettings {
        settingsContainer "Settings"
        generateMailzApi false
        generateNewsletterPlugin false
        generateTagSupport false
        generateMultiHookNeedles false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates true
        generateKmlTemplates false
        generateIcsTemplates false
        versionAllGeneratedFiles false
        generateTests false
    }
    entities {
        entity "notice" leading categorisable {
            documentation "a notice might be just a news or contains an event as well"
            nameMultiple "notices"
            displayPattern "#title#"
            ownerPermission true
            fields {
                string "title" translatable,
                text "teaser" translatable {
                    mandatory false
                    displayType VIEW_DISPLAY
                    length 5000
                },
                text "description" translatable {
                    mandatory false
                    displayType DISPLAY
                    length 5000
                },
                upload "image" {
                    mandatory false
                    displayType VIEW_DISPLAY
                },
                string "copyright" {
                    mandatory false
                    displayType DISPLAY
                },
                datetime "startDate" startDate {
                    mandatory false
                },
                datetime "endDate" endDate {
                    defaultValue "2099-12-31 00:00:00"
                    mandatory false
                },
                boolean "startPage" ajaxTogglability {
                    defaultValue "true"
                    mandatory false
                    displayType VIEW_SORTING
                },
                integer "counter" {
                    defaultValue "0"
                    mandatory false
                    displayType VIEW_DISPLAY
                    visible false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        },
        entity "picture" {
            nameMultiple "pictures"
            displayPattern "#altText#"
            ownerPermission true
            fields {
                upload "image",
                string "copyright" {
                    mandatory false
                    displayType DISPLAY
                },
                string "altText" {
                    documentation "the text is filling the alt tag of the image"
                    mandatory false
                    displayType DISPLAY
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    ,
        entity "event" categorisable {
            nameMultiple "events"
            displayPattern "#eventTitle#"
            ownerPermission true
            fields {
                string "eventTitle",
                datetime "startDate" startDate {
                    documentation "startpoint of the event"
                    mandatory true
                },
                datetime "endDate" endDate,
                text "description" translatable {
                    mandatory false
                    displayType DISPLAY
                    length 5000
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many {
            source "notice"
            sourceAlias "notice"
            target "picture"
            targetAlias "pictures"
        editType ACTIVE_NONE_PASSIVE_EDIT
        }
    ,
        one2one {
            source "notice"
            sourceAlias "notice"
            target "event"
            targetAlias "event"
            useAutoCompletion BOTH_SIDES
            editType ACTIVE_EDIT_PASSIVE_EDIT
        }
    }
    variables {
        varContainer "Bulletin" {
            vars {
                intVar "teaserLength" {
                    value "5000"
                },
                intVar "teaserDisplayLength" {
                    value "250"
                },
                intVar "descriptionLength" {
                    documentation "for description and event description"
                }
            ,
                boolVar "showCounter" {
                    documentation "show counter in notice display"
                    value "true"
                }
            }
        }
    }
}